.center {
	height: 100%;
	/* background: gray; */
	display: flex;
	align-items: center;
	justify-content: center;
  }

input[type="text"] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid rgb(162, 162, 162);
  border-radius: 0.5rem;
  height: 3rem;
}

.button {
  height: 3rem;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid rgb(162, 162, 162);
  border-radius: 0.5rem;
}

.button4:hover {
  background-color: #e7e7e7;
}
